// @Author  : popy32
// @Contact : 74o5o27o8#qq.com
// @Comment : 

import win.ui;
/*DSG{{*/
var winform = win.form(text="网页正文提取";right=751;bottom=503)
winform.add(
button={cls="button";text="访问";left=544;top=472;right=640;bottom=496;z=3};
button2={cls="button";text="提取";left=648;top=472;right=744;bottom=496;z=4};
button3={cls="button";text="粘贴";left=648;top=32;right=744;bottom=56;z=9};
edit={cls="edit";left=8;top=96;right=368;bottom=464;autohscroll=false;edge=1;multiline=1;vscroll=1;z=1};
edit2={cls="edit";text="https://www.cnblogs.com/";left=8;top=32;right=640;bottom=56;edge=1;z=2};
edit4={cls="edit";left=376;top=96;right=744;bottom=464;autohscroll=false;edge=1;multiline=1;vscroll=1;z=5};
static={cls="static";text="网页源码：";left=8;top=72;right=120;bottom=88;transparent=1;z=6};
static3={cls="static";text="url地址：";left=8;top=8;right=120;bottom=24;transparent=1;z=7};
static4={cls="static";text="正文内容";left=376;top=72;right=536;bottom=88;transparent=1;z=8}
)
/*}}*/

import console;
import config;

var dllPath = libtextractorPath;
var dll = raw.loadDll( dllPath,, "cdecl");

Extractor = dll.api( "Extractor","string(string)", "cdecl" );
CleanSource = dll.api( "CleanSource","void(void)", "cdecl" );

winform.bindConfig( config.winform1,{
	edit = "text";
} );

winform.button.oncommand = function(id,event){
	var url = winform.edit2.text;
	if(#url) {
		import string.xml;
	    import inet.http;
	    //var ohttp = inet.http();
	    //HtmlText = ohttp.get(url);
	    HtmlText = inet.http.get(url);
	    
	    if(HtmlText and #HtmlText > 0) {
	        var string_xml = string.xml(HtmlText);
	        HtmlText = string_xml.outerXml();
	        winform.edit.text = HtmlText;
	    }
	}
}

winform.button2.oncommand = function(id,event){
	HtmlText = winform.edit.text;
	if not(HtmlText and #HtmlText > 0) {
	    winDlgMessage.err("网页源码为空", 800);
	    return;
	}
	
	if(HtmlText and #HtmlText > 0) {
	    var HtmlText_ = HtmlText;
	    var ContentText = Extractor(HtmlText_);
	    CleanSource();
	    if(ContentText and #ContentText > 0) {
	        winform.edit4.text = ContentText;
	    }
	}
}

winform.button3.oncommand = function(id,event){
	import win.clip;
	var text = win.clip.read();
	if(text and #text > 0) {
	    winform.edit2.text = text;
	}
}

winform.center(winform.hwnd);
//winform.show();
winform1 = winform;
win.loopMessage();